<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title> my page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>

<div class="container text-center">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <h1> QUESTION1</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <label for="answer1" class="radio col-lg-12 col-md-12 col-sm-12 col-xs-12 answer" id="option1" >

                <input type="radio" class="radio1" name="optradio" id="answer1">Option 1

            </label>
            <label for="answer3" class="radio col-lg-12 col-md-12 col-sm-12 col-xs-12 answer" id="option3">

                <input type="radio" class="radio1" name="optradio" id="answer3">Option 3

            </label>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <label for="answer2" class="radio col-lg-12 col-md-12 col-sm-12 col-xs-12 answer" id="option2">

                    <input type="radio" class="radio1" name="optradio" id="answer2">Option 2

            </label>
            <label for="answer4" class="radio col-lg-12 col-md-12 col-sm-12 col-xs-12 answer" id="option4">

                    <input type="radio" class="radio1" name="optradio" id="answer4">Option 4

            </label>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"
        >
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"
        ></div>


    </div>
</div>


<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/mine.js"></script>
<script src="js/script.js"></script>
</body>

</html>